# core-ethereum

./: README.md  core-ethereum.code-workspace  demo.ethm.sln
demo.ethereum/demo.ethm.Aplicacao/: AppServiceBase.cs
demo.ethereum/demo.ethm.Aplicacao/EntityExtensions/: GeneroObraExtensions.cs  IdiomaExtensions.cs  PaisExtensions.cs
demo.ethereum/demo.ethm.Aplicacao/Models/: PaisDTO.cs  TipoDocumentoDTO.cs
demo.ethereum/demo.ethm.Aplicacao/Models/Enums/: TemplateEmail.cs
demo.ethereum/demo.ethm.Aplicacao/Models/Request/: AlterarSenhaRequest.cs  InscricaoRequest.cs
demo.ethereum/demo.ethm.Aplicacao/Models/Response/: ResponseBase.cs  UsuarioResponse.cs
demo.ethereum/demo.ethm.Dominio/: demo.ethm.Dominio.csproj
demo.ethereum/demo.ethm.Dominio.Tests/: UnitTest1.cs  demo.ethm.Dominio.Tests.csproj
demo.ethereum/demo.ethm.Dominio/Entities/: Documento.cs  GeneroObra.cs  GeneroObraDescricao.cs  Idioma.cs  Obra.cs  ObraVinculo.cs  Pais.cs  PaisDescricao.cs  Registro.cs  RegistroTransmissao.cs  Representante.cs  RequerenteObra.cs  RequerenteRepresentante.cs  TipoDocumentoDescricao.cs
demo.ethereum/demo.ethm.Dominio/Entities/Enums/: SituacaoDaObra.cs  Uf.cs
demo.ethereum/demo.ethm.Dominio/Entities/ValueObjects/: Cep.cs  Endereco.cs
demo.ethereum/demo.ethm.Dominio/Services/: IRepresentanteService.cs  IRequerenteService.cs  ObraService.cs  RepresentanteService.cs  RequerenteService.cs  UsuarioService.cs
demo.ethereum/demo.ethm.Infraestrutura/: demo.ethm.Infraestrutura.csproj
demo.ethereum/demo.ethm.Infraestrutura.Persistencia/: MainContext.cs
demo.ethereum/demo.ethm.Infraestrutura.Persistencia/EntityTypeConfigurations/: RequerenteEntityTypeConfiguration.cs
demo.ethereum/demo.ethm.Infraestrutura.Persistencia/Migrations/: 20190306203500_initial.Designer.cs  MainContextModelSnapshot.cs
demo.ethereum/demo.ethm.Infraestrutura.Tests/: UnitTest1.cs
demo.ethereum/demo.ethm.Infraestrutura/ExtensionLogger/: AppLoggerProvider.cs
demo.ethereum/demo.ethm.Infraestrutura/ExtensionLogger/Model/: LogEvento.cs
demo.ethereum/demo.ethm.Infraestrutura/Helpers/: CryptoHelper.cs  EmailHelper.cs  TextHelper.cs
demo.ethereum/demo.ethm.Infraestrutura/Mailing/: AuthMessageSender.cs  EmailSettings.cs  IEmailSender.cs
demo.ethereum/demo.ethm.IntegracaoEthereum/: Program.cs  Transacoes.cs  demo.ethm.IntegracaoEthereum.csproj
demo.ethereum/demo.ethm.WebApi/: Startup.cs  appsettings.Staging.json  appsettings.json  demo.ethm.WebApi.csproj
demo.ethereum/demo.ethm.WebApi/Authorization/: CustomAuthOptions.cs
demo.ethereum/demo.ethm.WebApi/Controllers/: AutenticacaoController.cs  EnumeradoresController.cs  ObrasController.cs  RequerentesController.cs  TesteEmailController.cs  UsuariosController.cs
demo.ethereum/demo.ethm.WebApi/Middlewares/: APIErrorHandler.cs
demo.ethereum/demo.ethm.WebApi/Models/: SeedData.cs
demo.ethm.Aplicacao/: AutenticacaoAppService.cs  MapperConfiguration.cs  UsuarioAppService.cs  demo.ethm.Aplicacao.csproj
demo.ethm.Aplicacao.Tests/: UnitTest1.cs
demo.ethm.Aplicacao/EntityExtensions/: TipoDocumentoExtensions.cs  UsuarioExtensions.cs
demo.ethm.Aplicacao/Models/: GeneroObraDTO.cs  IdiomaDTO.cs  ObraDTO.cs  UsuarioDTO.cs
demo.ethm.Aplicacao/Models/Request/: EntradaRequest.cs  ObraRequest.cs  RepresentanteRequest.cs  RequerenteRequest.cs  UsuarioRequest.cs
demo.ethm.Aplicacao/Resources/: email_confirmar_cadastro_en_us.html  email_confirmar_cadastro_pt_br.html
demo.ethm.Dominio.Tests/Entities/: EnumTests.cs
demo.ethm.Dominio/Entities/: Arquivo.cs  EntityBase.cs  Pagamento.cs  Requerente.cs  TipoDocumento.cs  Usuario.cs  UsuarioToken.cs
demo.ethm.Dominio/Entities/Enums/: EnumMethods.cs  Periodicidade.cs  SituacaoDoUsuario.cs  TipoDeEndereco.cs  TipoDePessoa.cs  TipoDeUsuario.cs
demo.ethm.Dominio/Entities/ValueObjects/: Email.cs  Telefone.cs  ValueObjectBase.cs
demo.ethm.Dominio/Repositories/: IUsuarioRepository.cs
demo.ethm.Dominio/Services/: IObraService.cs  IUsuarioService.cs
demo.ethm.Infraestrutura/: Constants.cs  Notification.cs
demo.ethm.Infraestrutura.Persistencia/: demo.ethm.Infraestrutura.Persistencia.csproj
demo.ethm.Infraestrutura.Persistencia/Migrations/: 20190306203500_initial.cs
demo.ethm.Infraestrutura.Persistencia/Repositories/: UsuarioRepository.cs
demo.ethm.Infraestrutura.Tests/Helpers/: ValidationHelperTest.cs
demo.ethm.Infraestrutura/ExtensionLogger/: AppLogger.cs  AppLoggerExtensions.cs
demo.ethm.Infraestrutura/ExtensionLogger/Repositories/: LogEventoRepository.cs
demo.ethm.Infraestrutura/Extensions/: EnumExtensionMethods.cs  IntExtensions.cs
demo.ethm.Infraestrutura/Helpers/: CsvHelper.cs  ValidationHelper.cs
demo.ethm.WebApi/: Program.cs  appsettings.Development.json  appsettings.json  demo.ethm.WebApi.csproj
demo.ethm.WebApi/Authorization/: CustomAuthExtensions.cs  CustomAuthHandler.cs
demo.ethm.WebApi/Controllers/: AuthoriunControllerBase.cs  GeneroObrasController.cs  IdiomasController.cs  InscricaoController.cs  PaisController.cs  RepresentantesController.cs  TipoDocumentosController.cs
demo.ethm.WebApi/Middlewares/: ResponseTimeMiddleware.cs
demo.ethm.WebApi/Models/: EmailModel.cs
demo.ethm.ui.web/: Program.cs  Startup.cs
demo.validadorCNJ/: Program.cs
demo.xmlSearch/: Program.cs
