<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\email_confirmar_cadastro_en_us.html" />
    <None Remove="Resources\email_confirmar_cadastro_pt_br.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="MySql.Data" Version="8.0.15" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Adapter\" />
    <Folder Include="Resources\" />
    <Folder Include="Security\" />
    <Folder Include="Validator\" />
  </ItemGroup>

</Project>
