<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nethereum.Web3" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\demo.ethm.Dominio\demo.ethm.Dominio.csproj" />
    <ProjectReference Include="..\demo.ethm.Infraestrutura.Persistencia\demo.ethm.Infraestrutura.Persistencia.csproj" />
    <ProjectReference Include="..\demo.ethm.Infraestrutura\demo.ethm.Infraestrutura.csproj" />
  </ItemGroup>

</Project>
